/* 
 My Sass template

    This file contains the core styles/classes.
    See individual sass files for details on modules.

//----------------------------------------------------------------------------

/* 
 Modules
@import './grid.sass'
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:wght@900&display=swap')

//----------------------------------------------------------------------------

/* 
 Color Palette

$pc: #ffa7c4
$bg: #282c35
$bg-secondary: #363c48

//----------------------------------------------------------------------------

/* 
 Mixins

@mixin shadow
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2)

@mixin clamp
    max-width: clamp(45ch,50%,75ch)
    text-align: left

//----------------------------------------------------------------------------

/* 
 Element Styles

a
    color: $pc
    text-decoration: none

footer
    color: rgba(255, 255, 255, 0.82)
    margin: 90px 0 0 0
    padding: 30px 30px 0 0
    border-top: 1px solid $bg-secondary

nav
    float: right

    .btn,
        border: none
        border-radius: 15px
        display: inline-block
        height: 2.2rem
        line-height: 2.2rem
        padding: 0 16px
        text-transform: uppercase
        vertical-align: middle
        -webkit-tap-highlight-color: transparent
        outline: 0
        text-decoration: none
        text-align: center
        transition: background-color .2s ease-out
        cursor: pointer

        font-size: 1.1rem
        font-weight: 400

        margin: 20px 0 0 10px
        font-family: Montserrat, sans-serif

        @include shadow

        a
            color: #fff !important

h1, h2, h3
    color: $pc
    font-family: Montserrat, sans-serif
    font-weight: 900

h1
    font-size: 2em
    color: #fff

html, body
    margin: 0
    background-color: $bg
    font-size: 16px
    overflow-x: hidden
    max-width: 100vw !important
    color: #fff
    font-family: 'Merriweather', serif

a
    text-decoration: none

blockquote
    margin: 2em 2em
    padding: 0 1em
    font-size: 1.5em
    width: clamp(calc(35ch - 2.25em), calc(40% - 2.25em), calc(50ch - 2.25em))
    color: rgb(82, 89, 97)
    border-left: .25em solid rgba(106, 115, 125, 0.212)

//----------------------------------------------------------------------------

.fab
    margin: 160px 0 0 clamp(10px,7.5%, 200px)
    float: left
    position: fixed
    display: none

    &:hover
        span
            opacity: 100%
            transition: opacity 1.5s

    span
        position: fixed
        opacity: 60%
        writing-mode: vertical-rl
        height: 30ch
        margin: 60px 0 0 -30px
        cursor: default
        user-select: none

    img
        height: 40px
        width: 40px
        fill: #fff

    @media #{$large-and-up}
        display: block

// Main site content
main
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px
    max-width: 42rem
    padding: 2.625rem 1.3125rem 0 1.3125rem

    &.home
        aside
            margin-top: 2.625rem

            div
                position: relative
                display: inline-block

            p
                font-size: 1.1rem
                line-height: 1.7rem
                position: absolute
                margin: -70px 10px 0 90px
                display: block
                max-width: 410px

                span
                    font-size: 0.85rem

            img
                margin: 0 0.875rem 0 0
                width: 4rem
                height: 4rem
                border-radius: 50%
                display: inline-block

        ul
            padding: 1.7em 0 0 0

            li
                margin: 1.3em 0 0 0
                list-style-type: none
                font-size: 28px

                time
                    color: #fff
                    font-size: 16px
                    font-weight: bold

                span
                    display: none

                h3
                    color: $pc
                    display: block
                    margin: 0 0 2px 0

    // p
    //     @include clamp
    //     font-size: calc(0.8em + 0.4vw)

    img
        max-width: 80%
        margin: 60px auto
        display: block

    hr
        height: 1px
        background-color: $bg-secondary
        margin: 30px 0
        border: none

    article
        color: rgba(255, 255, 255, 0.80)
        line-height: 28px
        font-stretch: 100%
        text-size-adjust: 100%
        padding-bottom: 30px

        a
            h1
                color: $pc
                font-size: 24px
                margin-top: 23px
                line-height: 26px

                @media #{$large-and-up}
                    margin-top: 30px

        li
            margin: 1em 0 0 0

        time,
            display: block
            font-size: 1.2em
            margin-bottom: 50px
        h1
            font-size: 40px
            margin-bottom: 15px
            line-height: 60px

        h2
            margin: 60px 0 30px 0

        span
            display: none

        li
            @include clamp
            //font-size: calc(0.8em + 0.4vw)
code
    padding: 3px 4px 0.8px 4px
    border-radius: 4px
    font-family: Consolas,Menlo,Monaco,source-code-pro,Courier New,monospace
    //color: #fff
    background-color: $bg-secondary

// Segment divider
.divider
    display: block
    height: 1px
    overflow: hidden
    background-color: #e0e0e0

.red
    background-color: #ce392f

.green
    background-color: #558b2f

.pink-text
    color: $pc!important

// Syling github gists
.gist
    max-width: 85vw !important
